<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9w-1x-Jaz">
                                <rect key="frame" x="20" y="28" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kl-zo-Lg4">
                                <rect key="frame" x="20" y="74" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHR-y0-c2K">
                                <rect key="frame" x="28" y="202" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kq7-B7-vLW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQ1-Zj-rw6">
                                <rect key="frame" x="138.5" y="202" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hmi-X9-3v4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hD7-Fq-XsJ">
                                <rect key="frame" x="249" y="202" width="102" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wa0-qb-ntN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZr-nf-zGU">
                                <rect key="frame" x="28" y="301.5" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LtB-QD-7uL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBo-Fv-CkQ">
                                <rect key="frame" x="138.5" y="301.5" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bu4-5c-oYi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVO-s1-vWq">
                                <rect key="frame" x="249" y="301.5" width="102" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ePY-mk-R2p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gt0-Mr-CyE">
                                <rect key="frame" x="28" y="401" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VhC-KD-4qu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ka3-dq-yCG">
                                <rect key="frame" x="138.5" y="401" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jOu-7R-ztc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOQ-3c-gSc">
                                <rect key="frame" x="249" y="401" width="102" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fSy-vf-9nH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9F-CH-myg">
                                <rect key="frame" x="28" y="500.5" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pIf-Bw-rW8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EX8-NW-N6s">
                                <rect key="frame" x="249" y="500.5" width="102" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="prY-R0-Wyw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYs-dA-nGn">
                                <rect key="frame" x="359" y="202" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hub-pB-EMz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2q-8a-Dxh">
                                <rect key="frame" x="359" y="301.5" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="td1-bO-b4z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLg-JS-85e">
                                <rect key="frame" x="359" y="401" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ETB-57-34q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAI-ez-7Pd">
                                <rect key="frame" x="359" y="500.5" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZaC-G8-cFy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfd-j2-sPP">
                                <rect key="frame" x="469.5" y="202" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M5K-3Q-Usl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbO-m8-W2v">
                                <rect key="frame" x="469.5" y="301.5" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ePM-ZY-DmQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRY-6p-UMN">
                                <rect key="frame" x="469.5" y="401" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d61-Nn-vfx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Yg-Hbv">
                                <rect key="frame" x="469.5" y="500.5" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTu-ah-0cM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGq-Io-XKt">
                                <rect key="frame" x="138.5" y="500.5" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E6h-se-WqP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRO-40-6lu">
                                <rect key="frame" x="28" y="102.5" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="0h1-WO-dLQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kms-j1-kgO">
                                <rect key="frame" x="138.5" y="102.5" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yus-Ac-iOf">
                                <rect key="frame" x="249" y="102.5" width="102" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m67-Sh-BgS">
                                <rect key="frame" x="359" y="102.5" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bf-Cr-CzE">
                                <rect key="frame" x="469.5" y="102.5" width="102.5" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KRY-6p-UMN" firstAttribute="leading" secondItem="cLg-JS-85e" secondAttribute="trailing" constant="8" id="1aM-3y-YfD"/>
                            <constraint firstItem="EHR-y0-c2K" firstAttribute="top" secondItem="fRO-40-6lu" secondAttribute="bottom" constant="8" id="1gB-0M-1qf"/>
                            <constraint firstItem="Gt0-Mr-CyE" firstAttribute="top" secondItem="cZr-nf-zGU" secondAttribute="bottom" constant="8" id="1nD-lB-uC3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EX8-NW-N6s" secondAttribute="bottom" constant="8" id="3St-WT-WIf"/>
                            <constraint firstItem="aBo-Fv-CkQ" firstAttribute="height" secondItem="fRO-40-6lu" secondAttribute="height" id="4Pl-VW-SlZ"/>
                            <constraint firstItem="m67-Sh-BgS" firstAttribute="leading" secondItem="Yus-Ac-iOf" secondAttribute="trailing" constant="8" id="55n-fl-jVc"/>
                            <constraint firstItem="sGq-Io-XKt" firstAttribute="width" secondItem="fRO-40-6lu" secondAttribute="width" id="5B3-4J-GIf"/>
                            <constraint firstItem="sGq-Io-XKt" firstAttribute="leading" secondItem="s9F-CH-myg" secondAttribute="trailing" constant="8" id="5Cs-Gc-moo"/>
                            <constraint firstItem="Kms-j1-kgO" firstAttribute="top" secondItem="1kl-zo-Lg4" secondAttribute="bottom" constant="8" id="5J2-mL-ETx"/>
                            <constraint firstItem="FQ1-Zj-rw6" firstAttribute="top" secondItem="Kms-j1-kgO" secondAttribute="bottom" constant="8" id="5LA-gy-IZK"/>
                            <constraint firstItem="EX8-NW-N6s" firstAttribute="height" secondItem="fRO-40-6lu" secondAttribute="height" id="5Qr-JN-xYW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1kl-zo-Lg4" secondAttribute="leading" id="64e-ZI-qCJ"/>
                            <constraint firstItem="FQ1-Zj-rw6" firstAttribute="leading" secondItem="EHR-y0-c2K" secondAttribute="trailing" constant="8" id="6lQ-ua-eOM"/>
                            <constraint firstItem="ka3-dq-yCG" firstAttribute="top" secondItem="aBo-Fv-CkQ" secondAttribute="bottom" constant="8" id="7Hm-ld-xL9"/>
                            <constraint firstItem="Yus-Ac-iOf" firstAttribute="leading" secondItem="Kms-j1-kgO" secondAttribute="trailing" constant="8" id="7fU-4G-t6e"/>
                            <constraint firstItem="s9F-CH-myg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7n4-1b-xOC"/>
                            <constraint firstItem="hD7-Fq-XsJ" firstAttribute="height" secondItem="fRO-40-6lu" secondAttribute="height" id="7vQ-xi-x3T"/>
                            <constraint firstItem="1kl-zo-Lg4" firstAttribute="top" secondItem="I9w-1x-Jaz" secondAttribute="bottom" constant="7.5" id="89m-oM-2aw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tfd-j2-sPP" secondAttribute="trailing" constant="8" id="8AK-Ml-Yny"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nNt-Yg-Hbv" secondAttribute="bottom" constant="8" id="9LS-o5-Rj5"/>
                            <constraint firstItem="Tfd-j2-sPP" firstAttribute="top" secondItem="6Bf-Cr-CzE" secondAttribute="bottom" constant="8" id="Axg-cg-qvd"/>
                            <constraint firstItem="Kms-j1-kgO" firstAttribute="width" secondItem="fRO-40-6lu" secondAttribute="width" id="BI2-Wl-jM5"/>
                            <constraint firstItem="aBo-Fv-CkQ" firstAttribute="top" secondItem="FQ1-Zj-rw6" secondAttribute="bottom" constant="8" id="BN8-7X-DV1"/>
                            <constraint firstItem="m67-Sh-BgS" firstAttribute="height" secondItem="fRO-40-6lu" secondAttribute="height" id="CWz-Vk-jq5"/>
                            <constraint firstItem="G2q-8a-Dxh" firstAttribute="height" secondItem="fRO-40-6lu" secondAttribute="height" id="DSP-WH-NXb"/>
                            <constraint firstItem="s9F-CH-myg" firstAttribute="height" secondItem="fRO-40-6lu" secondAttribute="height" id="EF5-1i-Uhi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nNt-Yg-Hbv" secondAttribute="trailing" constant="8" id="EZz-6w-ud0"/>
                            <constraint firstItem="uYs-dA-nGn" firstAttribute="top" secondItem="m67-Sh-BgS" secondAttribute="bottom" constant="8" id="FtZ-lm-4Sn"/>
                            <constraint firstItem="FQ1-Zj-rw6" firstAttribute="width" secondItem="fRO-40-6lu" secondAttribute="width" id="GPg-nH-9Zp"/>
                            <constraint firstItem="Yus-Ac-iOf" firstAttribute="top" secondItem="1kl-zo-Lg4" secondAttribute="bottom" constant="8" id="I4P-5h-p6O"/>
                            <constraint firstAttribute="leadingMargin" secondItem="I9w-1x-Jaz" secondAttribute="leading" id="I57-jv-gzV"/>
                            <constraint firstItem="aBo-Fv-CkQ" firstAttribute="width" secondItem="fRO-40-6lu" secondAttribute="width" id="IQK-lf-Gjl"/>
                            <constraint firstItem="uYs-dA-nGn" firstAttribute="width" secondItem="fRO-40-6lu" secondAttribute="width" id="Je6-7a-DIj"/>
                            <constraint firstItem="cLg-JS-85e" firstAttribute="width" secondItem="fRO-40-6lu" secondAttribute="width" id="JeM-af-xEt"/>
                            <constraint firstItem="Tfd-j2-sPP" firstAttribute="height" secondItem="fRO-40-6lu" secondAttribute="height" id="KFx-1d-2tT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BAI-ez-7Pd" secondAttribute="bottom" constant="8" id="Kcf-ay-98x"/>
                            <constraint firstItem="hD7-Fq-XsJ" firstAttribute="top" secondItem="Yus-Ac-iOf" secondAttribute="bottom" constant="8" id="Kmp-Wd-cIx"/>
                            <constraint firstItem="G2q-8a-Dxh" firstAttribute="top" secondItem="uYs-dA-nGn" secondAttribute="bottom" constant="8" id="L0a-TI-9jW"/>
                            <constraint firstItem="uYs-dA-nGn" firstAttribute="leading" secondItem="hD7-Fq-XsJ" secondAttribute="trailing" constant="8" id="MDh-Kf-NR7"/>
                            <constraint firstItem="EHR-y0-c2K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="MIc-d7-oyA"/>
                            <constraint firstItem="cLg-JS-85e" firstAttribute="leading" secondItem="QOQ-3c-gSc" secondAttribute="trailing" constant="8" id="MRN-gv-U0b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PbO-m8-W2v" secondAttribute="trailing" constant="8" id="Mjc-LK-2Mp"/>
                            <constraint firstItem="sGq-Io-XKt" firstAttribute="top" secondItem="ka3-dq-yCG" secondAttribute="bottom" constant="8" id="N4K-FQ-vxl"/>
                            <constraint firstItem="EHR-y0-c2K" firstAttribute="width" secondItem="fRO-40-6lu" secondAttribute="width" id="PRI-Fa-pja"/>
                            <constraint firstItem="fRO-40-6lu" firstAttribute="top" secondItem="1kl-zo-Lg4" secondAttribute="bottom" constant="8" id="PhM-qJ-qPp"/>
                            <constraint firstItem="Gt0-Mr-CyE" firstAttribute="height" secondItem="fRO-40-6lu" secondAttribute="height" id="Pvy-1r-TKY"/>
                            <constraint firstItem="nNt-Yg-Hbv" firstAttribute="width" secondItem="fRO-40-6lu" secondAttribute="width" id="QJX-N3-BTn"/>
                            <constraint firstItem="s9F-CH-myg" firstAttribute="top" secondItem="Gt0-Mr-CyE" secondAttribute="bottom" constant="8" id="SIS-J9-pH2"/>
                            <constraint firstItem="Yus-Ac-iOf" firstAttribute="width" secondItem="fRO-40-6lu" secondAttribute="width" id="SSC-NL-sgT"/>
                            <constraint firstItem="ka3-dq-yCG" firstAttribute="height" secondItem="fRO-40-6lu" secondAttribute="height" id="Se1-Vm-Mbp"/>
                            <constraint firstItem="EX8-NW-N6s" firstAttribute="width" secondItem="fRO-40-6lu" secondAttribute="width" id="V5m-Zs-RWe"/>
                            <constraint firstItem="cZr-nf-zGU" firstAttribute="width" secondItem="fRO-40-6lu" secondAttribute="width" id="Vah-S2-2qU"/>
                            <constraint firstItem="bVO-s1-vWq" firstAttribute="height" secondItem="fRO-40-6lu" secondAttribute="height" id="WKm-wU-QLr"/>
                            <constraint firstItem="KRY-6p-UMN" firstAttribute="height" secondItem="fRO-40-6lu" secondAttribute="height" id="WTZ-ke-Ome"/>
                            <constraint firstItem="PbO-m8-W2v" firstAttribute="leading" secondItem="G2q-8a-Dxh" secondAttribute="trailing" constant="8" id="WcF-yW-UTP"/>
                            <constraint firstItem="nNt-Yg-Hbv" firstAttribute="height" secondItem="fRO-40-6lu" secondAttribute="height" id="X6t-mm-hiZ"/>
                            <constraint firstItem="QOQ-3c-gSc" firstAttribute="height" secondItem="fRO-40-6lu" secondAttribute="height" id="XBR-Yb-NN2"/>
                            <constraint firstItem="ka3-dq-yCG" firstAttribute="width" secondItem="fRO-40-6lu" secondAttribute="width" id="XO5-8z-zqK"/>
                            <constraint firstItem="6Bf-Cr-CzE" firstAttribute="height" secondItem="fRO-40-6lu" secondAttribute="height" id="Xc5-h9-zBP"/>
                            <constraint firstItem="m67-Sh-BgS" firstAttribute="width" secondItem="fRO-40-6lu" secondAttribute="width" id="Yjr-yj-E7s"/>
                            <constraint firstItem="cLg-JS-85e" firstAttribute="height" secondItem="fRO-40-6lu" secondAttribute="height" id="Ymd-sM-KJv"/>
                            <constraint firstItem="EX8-NW-N6s" firstAttribute="top" secondItem="QOQ-3c-gSc" secondAttribute="bottom" constant="8" id="Zwn-b5-ycA"/>
                            <constraint firstItem="fRO-40-6lu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="aLF-lk-zLe"/>
                            <constraint firstItem="KRY-6p-UMN" firstAttribute="width" secondItem="fRO-40-6lu" secondAttribute="width" id="asf-4s-eUZ"/>
                            <constraint firstItem="BAI-ez-7Pd" firstAttribute="height" secondItem="fRO-40-6lu" secondAttribute="height" id="bNg-TO-gbq"/>
                            <constraint firstItem="Kms-j1-kgO" firstAttribute="leading" secondItem="fRO-40-6lu" secondAttribute="trailing" constant="8" id="bOi-hh-jCb"/>
                            <constraint firstItem="hD7-Fq-XsJ" firstAttribute="width" secondItem="fRO-40-6lu" secondAttribute="width" id="bYO-nj-ueA"/>
                            <constraint firstItem="Tfd-j2-sPP" firstAttribute="width" secondItem="fRO-40-6lu" secondAttribute="width" id="bxu-Ve-7ru"/>
                            <constraint firstItem="ka3-dq-yCG" firstAttribute="leading" secondItem="Gt0-Mr-CyE" secondAttribute="trailing" constant="8" id="cpU-d7-1AK"/>
                            <constraint firstItem="KRY-6p-UMN" firstAttribute="top" secondItem="PbO-m8-W2v" secondAttribute="bottom" constant="8" id="cvh-YC-KHw"/>
                            <constraint firstItem="bVO-s1-vWq" firstAttribute="width" secondItem="fRO-40-6lu" secondAttribute="width" id="dP7-HR-86r"/>
                            <constraint firstItem="bVO-s1-vWq" firstAttribute="leading" secondItem="aBo-Fv-CkQ" secondAttribute="trailing" constant="8" id="dud-1p-iMu"/>
                            <constraint firstItem="Tfd-j2-sPP" firstAttribute="leading" secondItem="uYs-dA-nGn" secondAttribute="trailing" constant="8" id="eOs-Sa-O4K"/>
                            <constraint firstItem="PbO-m8-W2v" firstAttribute="top" secondItem="Tfd-j2-sPP" secondAttribute="bottom" constant="8" id="esp-hz-T2g"/>
                            <constraint firstItem="cZr-nf-zGU" firstAttribute="top" secondItem="EHR-y0-c2K" secondAttribute="bottom" constant="8" id="f6k-Rg-Kp7"/>
                            <constraint firstItem="cZr-nf-zGU" firstAttribute="height" secondItem="fRO-40-6lu" secondAttribute="height" id="f7Z-kG-j2y"/>
                            <constraint firstItem="m67-Sh-BgS" firstAttribute="top" secondItem="1kl-zo-Lg4" secondAttribute="bottom" constant="8" id="f8q-1s-smx"/>
                            <constraint firstItem="G2q-8a-Dxh" firstAttribute="leading" secondItem="bVO-s1-vWq" secondAttribute="trailing" constant="8" id="fdU-Fx-PKR"/>
                            <constraint firstItem="I9w-1x-Jaz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gn7-Ur-o5o"/>
                            <constraint firstItem="Gt0-Mr-CyE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gwL-s7-dhX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I9w-1x-Jaz" secondAttribute="trailing" id="h3T-W1-pQI"/>
                            <constraint firstItem="BAI-ez-7Pd" firstAttribute="width" secondItem="fRO-40-6lu" secondAttribute="width" id="hFi-vZ-030"/>
                            <constraint firstItem="cZr-nf-zGU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hdb-JN-BOS"/>
                            <constraint firstItem="6Bf-Cr-CzE" firstAttribute="top" secondItem="1kl-zo-Lg4" secondAttribute="bottom" constant="8" id="iJX-D9-Apq"/>
                            <constraint firstItem="cLg-JS-85e" firstAttribute="top" secondItem="G2q-8a-Dxh" secondAttribute="bottom" constant="8" id="iYs-U1-f3W"/>
                            <constraint firstItem="PbO-m8-W2v" firstAttribute="width" secondItem="fRO-40-6lu" secondAttribute="width" id="jaK-aN-Jqh"/>
                            <constraint firstItem="hD7-Fq-XsJ" firstAttribute="leading" secondItem="FQ1-Zj-rw6" secondAttribute="trailing" constant="8" id="k6f-VD-PdM"/>
                            <constraint firstItem="G2q-8a-Dxh" firstAttribute="width" secondItem="fRO-40-6lu" secondAttribute="width" id="kTn-Fh-f80"/>
                            <constraint firstItem="QOQ-3c-gSc" firstAttribute="width" secondItem="fRO-40-6lu" secondAttribute="width" id="l1k-9X-T1e"/>
                            <constraint firstItem="FQ1-Zj-rw6" firstAttribute="height" secondItem="fRO-40-6lu" secondAttribute="height" id="lUS-KN-Tyu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Bf-Cr-CzE" secondAttribute="trailing" constant="8" id="n6r-uJ-c0k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KRY-6p-UMN" secondAttribute="trailing" constant="8" id="nrH-qo-3g4"/>
                            <constraint firstItem="BAI-ez-7Pd" firstAttribute="leading" secondItem="EX8-NW-N6s" secondAttribute="trailing" constant="8" id="o7u-f2-2qr"/>
                            <constraint firstItem="EHR-y0-c2K" firstAttribute="height" secondItem="fRO-40-6lu" secondAttribute="height" id="p0D-FC-Lcp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s9F-CH-myg" secondAttribute="bottom" constant="8" id="p6g-wD-d2Q"/>
                            <constraint firstItem="BAI-ez-7Pd" firstAttribute="top" secondItem="cLg-JS-85e" secondAttribute="bottom" constant="8" id="pDF-vn-XJt"/>
                            <constraint firstItem="Kms-j1-kgO" firstAttribute="height" secondItem="fRO-40-6lu" secondAttribute="height" id="pK1-cD-xtm"/>
                            <constraint firstItem="sGq-Io-XKt" firstAttribute="height" secondItem="fRO-40-6lu" secondAttribute="height" id="pee-QU-cx6"/>
                            <constraint firstItem="6Bf-Cr-CzE" firstAttribute="leading" secondItem="m67-Sh-BgS" secondAttribute="trailing" constant="8" id="qbK-aU-TQq"/>
                            <constraint firstItem="nNt-Yg-Hbv" firstAttribute="top" secondItem="KRY-6p-UMN" secondAttribute="bottom" constant="8" id="qvI-vP-yER"/>
                            <constraint firstItem="EX8-NW-N6s" firstAttribute="leading" secondItem="sGq-Io-XKt" secondAttribute="trailing" constant="8" id="snM-G1-hYV"/>
                            <constraint firstItem="QOQ-3c-gSc" firstAttribute="top" secondItem="bVO-s1-vWq" secondAttribute="bottom" constant="8" id="stP-xC-DuS"/>
                            <constraint firstItem="bVO-s1-vWq" firstAttribute="top" secondItem="hD7-Fq-XsJ" secondAttribute="bottom" constant="8" id="tqv-cc-d8i"/>
                            <constraint firstItem="Gt0-Mr-CyE" firstAttribute="width" secondItem="fRO-40-6lu" secondAttribute="width" id="uAf-M4-ydb"/>
                            <constraint firstItem="QOQ-3c-gSc" firstAttribute="leading" secondItem="ka3-dq-yCG" secondAttribute="trailing" constant="8" id="uSv-8l-p1g"/>
                            <constraint firstItem="6Bf-Cr-CzE" firstAttribute="width" secondItem="fRO-40-6lu" secondAttribute="width" id="uma-ZZ-KWp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1kl-zo-Lg4" secondAttribute="trailing" id="uyS-s4-vWR"/>
                            <constraint firstItem="s9F-CH-myg" firstAttribute="width" secondItem="fRO-40-6lu" secondAttribute="width" id="vCe-QU-8v2"/>
                            <constraint firstItem="Yus-Ac-iOf" firstAttribute="height" secondItem="fRO-40-6lu" secondAttribute="height" id="vQb-ji-JdM"/>
                            <constraint firstItem="aBo-Fv-CkQ" firstAttribute="leading" secondItem="cZr-nf-zGU" secondAttribute="trailing" constant="8" id="vba-Wf-gsf"/>
                            <constraint firstItem="nNt-Yg-Hbv" firstAttribute="leading" secondItem="BAI-ez-7Pd" secondAttribute="trailing" constant="8" id="w3n-sO-ajZ"/>
                            <constraint firstItem="uYs-dA-nGn" firstAttribute="height" secondItem="fRO-40-6lu" secondAttribute="height" id="wYE-pe-jaX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sGq-Io-XKt" secondAttribute="bottom" constant="8" id="wu9-Lz-nIk"/>
                            <constraint firstItem="PbO-m8-W2v" firstAttribute="height" secondItem="fRO-40-6lu" secondAttribute="height" id="zIy-MC-I8i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="I9w-1x-Jaz" id="3U1-he-Hit"/>
                        <outlet property="history" destination="1kl-zo-Lg4" id="yHS-8Q-wAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="387"/>
        </scene>
    </scenes>
</document>
