<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9w-1x-Jaz">
                                <rect key="frame" x="20" y="28" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHR-y0-c2K">
                                <rect key="frame" x="28" y="74.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kq7-B7-vLW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQ1-Zj-rw6">
                                <rect key="frame" x="138.5" y="74.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hmi-X9-3v4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hD7-Fq-XsJ">
                                <rect key="frame" x="249" y="74.5" width="102" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wa0-qb-ntN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZr-nf-zGU">
                                <rect key="frame" x="28" y="206" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LtB-QD-7uL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBo-Fv-CkQ">
                                <rect key="frame" x="138.5" y="206" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bu4-5c-oYi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVO-s1-vWq">
                                <rect key="frame" x="249" y="206" width="102" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ePY-mk-R2p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gt0-Mr-CyE">
                                <rect key="frame" x="28" y="337.5" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VhC-KD-4qu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ka3-dq-yCG">
                                <rect key="frame" x="138.5" y="337.5" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jOu-7R-ztc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOQ-3c-gSc">
                                <rect key="frame" x="249" y="337.5" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fSy-vf-9nH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGq-Io-XKt">
                                <rect key="frame" x="28" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9F-CH-myg">
                                <rect key="frame" x="138.5" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pIf-Bw-rW8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EX8-NW-N6s">
                                <rect key="frame" x="249" y="468.5" width="102" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hdl-Au-3Kv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYs-dA-nGn">
                                <rect key="frame" x="359" y="74.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hub-pB-EMz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2q-8a-Dxh">
                                <rect key="frame" x="359" y="206" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="td1-bO-b4z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLg-JS-85e">
                                <rect key="frame" x="359" y="337.5" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ETB-57-34q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAI-ez-7Pd">
                                <rect key="frame" x="359" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZaC-G8-cFy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfd-j2-sPP">
                                <rect key="frame" x="469.5" y="74.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M5K-3Q-Usl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbO-m8-W2v">
                                <rect key="frame" x="469.5" y="206" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ePM-ZY-DmQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRY-6p-UMN">
                                <rect key="frame" x="469.5" y="337.5" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d61-Nn-vfx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Yg-Hbv">
                                <rect key="frame" x="469.5" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTu-ah-0cM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KRY-6p-UMN" firstAttribute="height" secondItem="EHR-y0-c2K" secondAttribute="height" id="2IZ-QC-Itp"/>
                            <constraint firstItem="G2q-8a-Dxh" firstAttribute="width" secondItem="EHR-y0-c2K" secondAttribute="width" id="2iz-zi-LwU"/>
                            <constraint firstItem="Tfd-j2-sPP" firstAttribute="leading" secondItem="uYs-dA-nGn" secondAttribute="trailing" constant="8" id="3QU-CV-m90"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s9F-CH-myg" secondAttribute="bottom" constant="8" id="3Y8-CT-B7L"/>
                            <constraint firstItem="ka3-dq-yCG" firstAttribute="top" secondItem="aBo-Fv-CkQ" secondAttribute="bottom" constant="8" id="3wb-qK-DI1"/>
                            <constraint firstItem="sGq-Io-XKt" firstAttribute="height" secondItem="EHR-y0-c2K" secondAttribute="height" id="4WV-5q-47O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tfd-j2-sPP" secondAttribute="trailing" constant="8" id="4cH-I2-Mlk"/>
                            <constraint firstItem="cZr-nf-zGU" firstAttribute="top" secondItem="EHR-y0-c2K" secondAttribute="bottom" constant="8" id="4ff-xn-MEf"/>
                            <constraint firstItem="ka3-dq-yCG" firstAttribute="width" secondItem="EHR-y0-c2K" secondAttribute="width" id="5h0-WL-s89"/>
                            <constraint firstItem="aBo-Fv-CkQ" firstAttribute="height" secondItem="EHR-y0-c2K" secondAttribute="height" id="6Wp-Kb-QUX"/>
                            <constraint firstItem="BAI-ez-7Pd" firstAttribute="top" secondItem="cLg-JS-85e" secondAttribute="bottom" constant="8" id="7bl-sy-Rgp"/>
                            <constraint firstItem="s9F-CH-myg" firstAttribute="width" secondItem="EHR-y0-c2K" secondAttribute="width" id="7dh-ue-6cj"/>
                            <constraint firstItem="bVO-s1-vWq" firstAttribute="top" secondItem="hD7-Fq-XsJ" secondAttribute="bottom" constant="8" id="8NB-35-fAJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BAI-ez-7Pd" secondAttribute="bottom" constant="8" id="9Rs-Q3-X7Z"/>
                            <constraint firstItem="BAI-ez-7Pd" firstAttribute="width" secondItem="EHR-y0-c2K" secondAttribute="width" id="Cui-DQ-11E"/>
                            <constraint firstItem="BAI-ez-7Pd" firstAttribute="height" secondItem="EHR-y0-c2K" secondAttribute="height" id="ELf-w1-NZh"/>
                            <constraint firstItem="uYs-dA-nGn" firstAttribute="width" secondItem="EHR-y0-c2K" secondAttribute="width" id="GEB-aD-6Xr"/>
                            <constraint firstItem="FQ1-Zj-rw6" firstAttribute="height" secondItem="EHR-y0-c2K" secondAttribute="height" id="GH6-Ze-qch"/>
                            <constraint firstItem="s9F-CH-myg" firstAttribute="top" secondItem="ka3-dq-yCG" secondAttribute="bottom" constant="8" id="GvL-kF-jcw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="I9w-1x-Jaz" secondAttribute="leading" id="I57-jv-gzV"/>
                            <constraint firstItem="s9F-CH-myg" firstAttribute="height" secondItem="EHR-y0-c2K" secondAttribute="height" id="ITM-gc-zcO"/>
                            <constraint firstItem="sGq-Io-XKt" firstAttribute="top" secondItem="Gt0-Mr-CyE" secondAttribute="bottom" constant="8" id="IVx-2D-65H"/>
                            <constraint firstItem="QOQ-3c-gSc" firstAttribute="top" secondItem="bVO-s1-vWq" secondAttribute="bottom" constant="8" id="Iq3-wh-OfC"/>
                            <constraint firstItem="s9F-CH-myg" firstAttribute="leading" secondItem="sGq-Io-XKt" secondAttribute="trailing" constant="8" id="Jp8-cC-87H"/>
                            <constraint firstItem="cLg-JS-85e" firstAttribute="width" secondItem="EHR-y0-c2K" secondAttribute="width" id="KDU-ft-TVd"/>
                            <constraint firstItem="uYs-dA-nGn" firstAttribute="height" secondItem="EHR-y0-c2K" secondAttribute="height" id="L52-1h-Agj"/>
                            <constraint firstItem="hD7-Fq-XsJ" firstAttribute="height" secondItem="EHR-y0-c2K" secondAttribute="height" id="Lca-fo-g6v"/>
                            <constraint firstItem="PbO-m8-W2v" firstAttribute="top" secondItem="Tfd-j2-sPP" secondAttribute="bottom" constant="8" id="Mj7-i6-cco"/>
                            <constraint firstItem="nNt-Yg-Hbv" firstAttribute="width" secondItem="EHR-y0-c2K" secondAttribute="width" id="NAA-8P-WbV"/>
                            <constraint firstItem="BAI-ez-7Pd" firstAttribute="leading" secondItem="EX8-NW-N6s" secondAttribute="trailing" constant="8" id="QGV-b8-Zl3"/>
                            <constraint firstItem="bVO-s1-vWq" firstAttribute="height" secondItem="EHR-y0-c2K" secondAttribute="height" id="QTj-tE-fYQ"/>
                            <constraint firstItem="cLg-JS-85e" firstAttribute="leading" secondItem="QOQ-3c-gSc" secondAttribute="trailing" constant="8" id="RyH-za-EKB"/>
                            <constraint firstItem="G2q-8a-Dxh" firstAttribute="top" secondItem="uYs-dA-nGn" secondAttribute="bottom" constant="8" id="UPH-4k-GtM"/>
                            <constraint firstItem="Gt0-Mr-CyE" firstAttribute="top" secondItem="cZr-nf-zGU" secondAttribute="bottom" constant="8" id="UTD-Og-NYs"/>
                            <constraint firstItem="Gt0-Mr-CyE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="VBv-MZ-MOI"/>
                            <constraint firstItem="QOQ-3c-gSc" firstAttribute="width" secondItem="EHR-y0-c2K" secondAttribute="width" id="VJZ-XF-pWR"/>
                            <constraint firstItem="EHR-y0-c2K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="WNK-80-Jn1"/>
                            <constraint firstItem="EX8-NW-N6s" firstAttribute="top" secondItem="QOQ-3c-gSc" secondAttribute="bottom" constant="8" id="WgG-4z-U0W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PbO-m8-W2v" secondAttribute="trailing" constant="8" id="XHW-7o-Wug"/>
                            <constraint firstItem="hD7-Fq-XsJ" firstAttribute="top" secondItem="I9w-1x-Jaz" secondAttribute="bottom" constant="8" id="XgE-nm-M4u"/>
                            <constraint firstItem="FQ1-Zj-rw6" firstAttribute="top" secondItem="I9w-1x-Jaz" secondAttribute="bottom" constant="8" id="Xxr-2j-2py"/>
                            <constraint firstItem="aBo-Fv-CkQ" firstAttribute="top" secondItem="FQ1-Zj-rw6" secondAttribute="bottom" constant="8" id="aVg-DF-3WQ"/>
                            <constraint firstItem="hD7-Fq-XsJ" firstAttribute="leading" secondItem="FQ1-Zj-rw6" secondAttribute="trailing" constant="8" id="aqU-SX-939"/>
                            <constraint firstItem="sGq-Io-XKt" firstAttribute="width" secondItem="EHR-y0-c2K" secondAttribute="width" id="bP2-ED-cqh"/>
                            <constraint firstItem="Tfd-j2-sPP" firstAttribute="width" secondItem="EHR-y0-c2K" secondAttribute="width" id="boK-bl-WFW"/>
                            <constraint firstItem="QOQ-3c-gSc" firstAttribute="height" secondItem="EHR-y0-c2K" secondAttribute="height" id="bpF-qh-bhi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sGq-Io-XKt" secondAttribute="bottom" constant="8" id="btc-QE-67d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nNt-Yg-Hbv" secondAttribute="bottom" constant="8" id="cDN-SW-5Cg"/>
                            <constraint firstItem="EX8-NW-N6s" firstAttribute="width" secondItem="EHR-y0-c2K" secondAttribute="width" id="cE8-Cg-Gd2"/>
                            <constraint firstItem="nNt-Yg-Hbv" firstAttribute="height" secondItem="EHR-y0-c2K" secondAttribute="height" id="d40-ra-eAH"/>
                            <constraint firstItem="PbO-m8-W2v" firstAttribute="height" secondItem="EHR-y0-c2K" secondAttribute="height" id="d5L-5h-21B"/>
                            <constraint firstItem="PbO-m8-W2v" firstAttribute="leading" secondItem="G2q-8a-Dxh" secondAttribute="trailing" constant="8" id="dlj-uW-YBN"/>
                            <constraint firstItem="ka3-dq-yCG" firstAttribute="leading" secondItem="Gt0-Mr-CyE" secondAttribute="trailing" constant="8" id="fLF-1x-ecs"/>
                            <constraint firstItem="cLg-JS-85e" firstAttribute="height" secondItem="EHR-y0-c2K" secondAttribute="height" id="fjx-jl-1qk"/>
                            <constraint firstItem="uYs-dA-nGn" firstAttribute="leading" secondItem="hD7-Fq-XsJ" secondAttribute="trailing" constant="8" id="gSA-qh-qQG"/>
                            <constraint firstItem="I9w-1x-Jaz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gn7-Ur-o5o"/>
                            <constraint firstItem="KRY-6p-UMN" firstAttribute="leading" secondItem="cLg-JS-85e" secondAttribute="trailing" constant="8" id="h3S-r6-yOv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I9w-1x-Jaz" secondAttribute="trailing" id="h3T-W1-pQI"/>
                            <constraint firstItem="sGq-Io-XKt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="h5R-Cm-6B9"/>
                            <constraint firstItem="nNt-Yg-Hbv" firstAttribute="leading" secondItem="BAI-ez-7Pd" secondAttribute="trailing" constant="8" id="hxc-UN-1RO"/>
                            <constraint firstItem="KRY-6p-UMN" firstAttribute="width" secondItem="EHR-y0-c2K" secondAttribute="width" id="j3N-1h-qjN"/>
                            <constraint firstItem="KRY-6p-UMN" firstAttribute="top" secondItem="PbO-m8-W2v" secondAttribute="bottom" constant="8" id="jCY-uB-7Uh"/>
                            <constraint firstItem="QOQ-3c-gSc" firstAttribute="leading" secondItem="ka3-dq-yCG" secondAttribute="trailing" constant="8" id="k1l-Cu-Jkn"/>
                            <constraint firstItem="Gt0-Mr-CyE" firstAttribute="width" secondItem="EHR-y0-c2K" secondAttribute="width" id="kOq-TH-qIE"/>
                            <constraint firstItem="FQ1-Zj-rw6" firstAttribute="leading" secondItem="EHR-y0-c2K" secondAttribute="trailing" constant="8" id="lUZ-xE-4ho"/>
                            <constraint firstItem="uYs-dA-nGn" firstAttribute="top" secondItem="I9w-1x-Jaz" secondAttribute="bottom" constant="8" id="n5i-cv-CLl"/>
                            <constraint firstItem="PbO-m8-W2v" firstAttribute="width" secondItem="EHR-y0-c2K" secondAttribute="width" id="oM3-hN-8pT"/>
                            <constraint firstItem="cZr-nf-zGU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="oOy-7z-cLK"/>
                            <constraint firstItem="aBo-Fv-CkQ" firstAttribute="leading" secondItem="cZr-nf-zGU" secondAttribute="trailing" constant="8" id="obC-IN-fDL"/>
                            <constraint firstItem="ka3-dq-yCG" firstAttribute="height" secondItem="EHR-y0-c2K" secondAttribute="height" id="pB1-Ho-Ena"/>
                            <constraint firstItem="EX8-NW-N6s" firstAttribute="height" secondItem="EHR-y0-c2K" secondAttribute="height" id="qNC-tp-sFN"/>
                            <constraint firstItem="EHR-y0-c2K" firstAttribute="top" secondItem="I9w-1x-Jaz" secondAttribute="bottom" constant="8" id="qUU-OH-wRH"/>
                            <constraint firstItem="aBo-Fv-CkQ" firstAttribute="width" secondItem="EHR-y0-c2K" secondAttribute="width" id="rey-gT-Fqz"/>
                            <constraint firstItem="Tfd-j2-sPP" firstAttribute="top" secondItem="I9w-1x-Jaz" secondAttribute="bottom" constant="8" id="rvm-GH-rIK"/>
                            <constraint firstItem="G2q-8a-Dxh" firstAttribute="height" secondItem="EHR-y0-c2K" secondAttribute="height" id="rym-ig-6vZ"/>
                            <constraint firstItem="EX8-NW-N6s" firstAttribute="leading" secondItem="s9F-CH-myg" secondAttribute="trailing" constant="8" id="s1I-H0-twy"/>
                            <constraint firstItem="bVO-s1-vWq" firstAttribute="width" secondItem="EHR-y0-c2K" secondAttribute="width" id="tHU-R6-3bj"/>
                            <constraint firstItem="cZr-nf-zGU" firstAttribute="height" secondItem="EHR-y0-c2K" secondAttribute="height" id="tVk-4E-zqB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EX8-NW-N6s" secondAttribute="bottom" constant="8" id="uNw-OI-dni"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KRY-6p-UMN" secondAttribute="trailing" constant="8" id="uSf-Va-JmY"/>
                            <constraint firstItem="nNt-Yg-Hbv" firstAttribute="top" secondItem="KRY-6p-UMN" secondAttribute="bottom" constant="8" id="vEp-Yu-TjF"/>
                            <constraint firstItem="Gt0-Mr-CyE" firstAttribute="height" secondItem="EHR-y0-c2K" secondAttribute="height" id="vwf-oY-UHB"/>
                            <constraint firstItem="Tfd-j2-sPP" firstAttribute="height" secondItem="EHR-y0-c2K" secondAttribute="height" id="wXv-9X-wDh"/>
                            <constraint firstItem="cZr-nf-zGU" firstAttribute="width" secondItem="EHR-y0-c2K" secondAttribute="width" id="xsh-B6-9WK"/>
                            <constraint firstItem="bVO-s1-vWq" firstAttribute="leading" secondItem="aBo-Fv-CkQ" secondAttribute="trailing" constant="8" id="yBE-4a-Tc9"/>
                            <constraint firstItem="hD7-Fq-XsJ" firstAttribute="width" secondItem="EHR-y0-c2K" secondAttribute="width" id="yjW-p8-Yox"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nNt-Yg-Hbv" secondAttribute="trailing" constant="8" id="zBT-YU-3gh"/>
                            <constraint firstItem="FQ1-Zj-rw6" firstAttribute="width" secondItem="EHR-y0-c2K" secondAttribute="width" id="zCI-3P-1Iq"/>
                            <constraint firstItem="cLg-JS-85e" firstAttribute="top" secondItem="G2q-8a-Dxh" secondAttribute="bottom" constant="8" id="ztQ-jb-G1V"/>
                            <constraint firstItem="G2q-8a-Dxh" firstAttribute="leading" secondItem="bVO-s1-vWq" secondAttribute="trailing" constant="8" id="zvf-LA-Cl5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="I9w-1x-Jaz" id="3U1-he-Hit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="387"/>
        </scene>
    </scenes>
</document>
